{
  "name": "vscode-copy-with-replace",
  "version": "0.1.0",
  "displayName": "Copy with Replace",
  "description": "Auto-replace specific strings in your source code before copying to the clipboard",
  "categories": [
    "Formatters",
    "Other"
  ],
  "repository": "https://github.com/radiovisual/vscode-copy-with-replace",
  "homepage": "https://github.com/radiovisual/vscode-copy-with-replace/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/radiovisual/vscode-copy-with-replace"
  },
  "author": {
    "name": "Michael Wuergler",
    "email": "wuergler@gmail.com",
    "url": "https://github.com/radiovisual"
  },
  "publisher": "radiovisual",
  "license": "SEE LICENSE IN LICENSE.txt",
  "preview": true,
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "^14.18.0 || >=16.0.0",
    "vscode": "^1.77.0"
  },
  "main": "./extension.js",
  "keywords": [
    "vscode",
    "extension",
    "clipboard",
    "copy",
    "paste",
    "replace"
  ],
  "scripts": {
    "deploy": "vsce publish --yarn",
    "format": "prettier --write . && yarn lint --fix",
    "lint": "eslint . --cache -f friendly --max-warnings 10",
    "package": "vsce package",
    "prepare": "simple-git-hooks",
    "prerelease": "yarn format && yarn test",
    "pretest": "yarn run lint",
    "publish": "yarn run test && yarn run package && vsce publish",
    "release": "changeset publish",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@vscode/test-electron": "^2.3.0",
    "commitlint": "^17.7.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-mdx": "^2.2.0",
    "eslint-plugin-eslint-plugin": "^5.1.1",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.2",
    "prettier-plugin-pkg": "^0.18.0",
    "simple-git-hooks": "^2.9.0",
    "sinon": "^15.2.0",
    "typescript": "^4.9.5",
    "vscode": "^1.1.37"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#672367",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Copy with Replace",
      "properties": {
        "copyWithReplace.replacements": {
          "type": "array",
          "description": "Array of search and replace strings",
          "items": {
            "type": "object",
            "properties": {
              "search": {
                "type": "string",
                "description": "The search string or regex pattern"
              },
              "replace": {
                "type": "string",
                "description": "The replacement string"
              }
            },
            "required": [
              "search",
              "replace"
            ]
          },
          "default": []
        }
      }
    },
    "commands": [
      {
        "command": "extension.copyWithReplace",
        "title": "Copy with Replace"
      }
    ],
    "keybindings": [
      {
        "command": "extension.copyWithReplace",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "extensionKind": [
    "ui"
  ],
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint -e"
  }
}
